# Resume

./: .gitignore  README.md  build.gradle  settings.gradle
data/: .gitignore  build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/nihilus13/data/repository/api/: ApiProvider.kt  ApiService.kt
data/src/main/kotlin/com/nihilus13/data/repository/datasource/: ResumeDataSource.kt
data/src/main/kotlin/com/nihilus13/data/repository/datasource/cached/: CachedResumeDataSourceImpl.kt  CachedResumeDataSourceProvider.kt
data/src/main/kotlin/com/nihilus13/data/repository/datasource/remote/: RemoteResumeDataSourceImpl.kt  RemoteResumeDataSourceProvider.kt
data/src/main/kotlin/com/nihilus13/data/repository/repository/: ResumeRepositoryImpl.kt  ResumeRepositoryProvider.kt
data/src/main/kotlin/com/nihilus13/data/repository/usecase/: FetchResumeHandlerImpl.kt  FetchResumeUseCaseImpl.kt
data/src/test/kotlin/com/nihilus13/data/repository/: datamock.json
data/src/test/kotlin/com/nihilus13/data/repository/datasource/cached/: CachedResumeDataSourceImplTest.kt
data/src/test/kotlin/com/nihilus13/data/repository/datasource/remote/: RemoteResumeDataSourceImplTest.kt
data/src/test/kotlin/com/nihilus13/data/repository/repository/: ResumeRepositoryImplTest.kt
data/src/test/kotlin/com/nihilus13/data/repository/usecase/: FetchResumeHandlerImplTest.kt  FetchResumeUseCaseImplTest.kt
detekt/: detekt-config.yml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/nihilus13/domain/model/: Models.kt  ResponseModels.kt
domain/src/main/kotlin/com/nihilus13/domain/repository/: ResumeRepository.kt
domain/src/main/kotlin/com/nihilus13/domain/usecase/: FetchResumeUseCase.kt  ResumeState.kt
domain/src/main/res/xml/: network_security_config.xml
features/coroutines/: build.gradle
features/coroutines/src/main/: AndroidManifest.xml
features/coroutines/src/main/kotlin/com/nihilus13/coroutines/safeapi/: SafeApiCall.kt  SafeApiResponse.kt
features/coroutines/src/main/kotlin/com/nihilus13/coroutines/scope/: LifecycleScope.kt  TestScope.kt  TestableCoroutineScope.kt
features/dateutils/: build.gradle
features/dateutils/src/main/kotlin/com/nihilus13/dateutils/: DateConstants.kt  SimpleDateFormatter.kt
features/imageloader/: build.gradle
features/imageloader/src/main/: AndroidManifest.xml
features/imageloader/src/main/kotlin/com/nihilus13/imageloader/: ImageLoadManager.kt  ImageLoadManagerProvider.kt  ImageLoaderManagerImpl.kt  TransformationType.kt
features/imageloader/src/main/kotlin/com/nihilus13/imageloader/transformation/: RoundedCornerStrokeTransformation.kt
features/testhelper/: build.gradle
features/testhelper/src/main/: AndroidManifest.xml
features/testhelper/src/main/kotlin/com/nihilus13/testhelper/: TestHelper.kt
gradle/: common.gradle  dependencies.gradle  detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/debug/: AndroidManifest.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/nihilus13/: ResumeApp.kt
ui/src/main/kotlin/com/nihilus13/extensions/: HighOrderFunctionsExtensions.kt
ui/src/main/kotlin/com/nihilus13/helper/: ActivityHelper.kt  ViewModelHelper.kt
ui/src/main/kotlin/com/nihilus13/transformer/: DataToRecyclerItemTransformer.kt  ResumeTransformer.kt
ui/src/main/kotlin/com/nihilus13/ui/: MainActivity.kt
ui/src/main/kotlin/com/nihilus13/ui/common/binders/: SectionViewHolderBinder.kt  ViewHolderBinder.kt
ui/src/main/kotlin/com/nihilus13/ui/common/holders/: AbstractViewHolder.kt  SectionViewHolder.kt
ui/src/main/kotlin/com/nihilus13/ui/resume/: ResumeFragment.kt  ResumeViewModel.kt  ResumeViewModelFactory.kt
ui/src/main/kotlin/com/nihilus13/ui/resume/adapter/: BindingAdapter.kt  ResumeAdapter.kt
ui/src/main/kotlin/com/nihilus13/ui/resume/adapter/binders/: ContactViewHolderBinder.kt  EducationViewHolderBinder.kt  JobExperienceViewHolderBinder.kt  PersonViewHolderBinder.kt  SkillViewHolderBinder.kt
ui/src/main/kotlin/com/nihilus13/ui/resume/adapter/holders/: ContactViewHolder.kt  EducationViewHolder.kt  JobExperienceViewHolder.kt  PersonViewHolder.kt  SkillViewHolder.kt
ui/src/main/kotlin/com/nihilus13/ui/resume/adapter/onclick/: OnDataBindViewClick.kt
ui/src/main/kotlin/com/nihilus13/ui/resume/observer/: ResumeStateObserver.kt  ResumeStateObserverImpl.kt
ui/src/main/kotlin/com/nihilus13/ui/resume/state/: ResumeViewStateReducer.kt  ViewState.kt
ui/src/main/kotlin/com/nihilus13/ui/resume/state/reducer/: ViewStateReducer.kt
ui/src/main/kotlin/com/nihilus13/uimodels/: RecyclerModels.kt  ResumeItem.kt  UIModelsExtensions.kt
ui/src/main/res/drawable/: ic_call_white_24dp.xml  ic_email_black_24dp.xml  ic_error_black_24dp.xml  ic_linkedin.xml
ui/src/main/res/layout/: activity_main.xml  fragment_resume.xml  layout_error.xml  recycler_contact.xml  recycler_education.xml  recycler_job_experience.xml  recycler_person.xml  recycler_section.xml  recycler_skill.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/test/kotlin/com/nihilus13/transformer/: ResumeTransformerTest.kt
ui/src/test/kotlin/com/nihilus13/ui/common/binders/: SectionViewHolderBinderTest.kt
ui/src/test/kotlin/com/nihilus13/ui/common/holders/: SectionViewHolderTest.kt
ui/src/test/kotlin/com/nihilus13/ui/resume/: ResumeViewModelTest.kt
ui/src/test/kotlin/com/nihilus13/ui/resume/adapter/: BindingAdapterTest.kt  ResumeAdapterTest.kt
ui/src/test/kotlin/com/nihilus13/ui/resume/adapter/binders/: ContactViewHolderBinderTest.kt  EducationViewHolderBinderTest.kt  JobExperienceViewHolderBinderTest.kt  PersonViewHolderBinderTest.kt  SkillViewHolderBinderTest.kt
ui/src/test/kotlin/com/nihilus13/ui/resume/adapter/holders/: ContactViewHolderTest.kt  EducationViewHolderTest.kt  JobExperienceViewHolderTest.kt  PersonViewHolderTest.kt  SkillViewHolderTest.kt
ui/src/test/kotlin/com/nihilus13/ui/resume/observer/: ResumeStateObserverImplTest.kt
ui/src/test/kotlin/com/nihilus13/ui/resume/state/: ResumeViewStateReducerTest.kt
