apply plugin: 'com.android.library'

apply from: "$rootDir/gradle/common.gradle"

android {
    defaultConfig {
        buildConfigField("String", "API_URL", "\"https://raw.githubusercontent.com/Nihilus13/Resume/\"")
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":features:coroutines")
    implementation project(":features:dateutils")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    testImplementation project(":features:testhelper")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutineVersion"
}